{
  "private": true,
  "name": "pony-stats",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "vitest",
    "update-trips-file": "node lib/index.mjs",
    "start": "vite dev",
    "build": "vite build",
    "gh:get-token": "node .github/get-token.mjs",
    "gh:get-trips": "node .github/get-trips.mjs",
    "gh:update-trips-file": "node .github/update-trips-file.mjs"
  },
  "devDependencies": {
    "dotenv": "16.4.5",
    "vite": "5.4.8"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "@picocss/pico": "1.5.13"
  }
}
