{
  "private": true,
  "name": "pony-stats",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "update-trips-file": "node --env-file-if-exists=.env lib/index.js",
    "start": "vite dev",
    "build": "vite build",
    "gh:get-token": "node --env-file-if-exists=.env .github/get-token.js",
    "gh:get-trips": "node --env-file-if-exists=.env .github/get-trips.js",
    "gh:update-trips-file": "node --env-file-if-exists=.env .github/update-trips-file.js"
  },
  "devDependencies": {
    "vite": "6.0.3"
  },
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "@picocss/pico": "1.5.13",
    "chart.js": "4.4.7"
  }
}
